testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 599222,\\n  \\"name\\"\: \\"Organization kahsing\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
